<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="false"
        android:background="@color/white"
        android:fontFamily="@font/neuton"
        android:inputType="none"
        android:text="@string/display"
        android:textAlignment="textEnd"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="LabelFor" />


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/black"
        app:layout_constraintVertical_bias="1.0">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ops_btn_bg1"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/simpleCalc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_calc_simple_mode"
                    android:fontFamily="@font/montserrat_alternates"
                    android:textAllCaps="false"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:contentDescription="default mode" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/ops_btn_bg1"
                android:layout_weight="1">

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/ops_btn_bg1"
                android:layout_weight="1">

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ops_btn_bg"
                android:orientation="vertical"
                android:layout_weight="1">

            <ImageButton
                android:id="@+id/engineerCalc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_calc_eng_mode"
                android:fontFamily="@font/montserrat_alternates"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:contentDescription="engineer mode" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_bg">

                <Button
                    android:id="@+id/clearBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="@font/montserrat_alternates"
                    android:paddingTop="17dp"
                    android:paddingBottom="17dp"
                    android:text="@string/clear"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fontSize1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_bg">

                <Button
                    android:id="@+id/powBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="@font/montserrat_alternates"
                    android:paddingTop="17dp"
                    android:paddingBottom="17dp"
                    android:text="@string/pow"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fontSize1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_bg">

                <Button
                    android:id="@+id/scopesBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="@font/montserrat_alternates"
                    android:paddingTop="17dp"
                    android:paddingBottom="17dp"
                    android:text="@string/scopes"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fontSize1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ops_btn_bg">

                <Button
                    android:id="@+id/divBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="@font/montserrat_alternates"
                    android:paddingTop="17dp"
                    android:paddingBottom="17dp"
                    android:text="@string/divide"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fontSize1" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_bg">

                <Button
                    android:id="@+id/sevenBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="@font/montserrat_alternates"
                    android:paddingTop="17dp"
                    android:paddingBottom="17dp"
                    android:text="@string/seven"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fontSize2"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_bg">

                <Button
                    android:id="@+id/eightBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="@font/montserrat_alternates"
                    android:paddingTop="17dp"
                    android:paddingBottom="17dp"
                    android:text="@string/eight"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fontSize2"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_bg">

                <Button
                    android:id="@+id/nineBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="@font/montserrat_alternates"
                    android:paddingTop="17dp"
                    android:paddingBottom="17dp"
                    android:text="@string/nine"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fontSize2"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ops_btn_bg">

                <Button
                    android:id="@+id/mulBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="@font/montserrat_alternates"
                    android:paddingTop="17dp"
                    android:paddingBottom="17dp"
                    android:text="@string/mul"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fontSize1" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_bg">

                <Button
                    android:id="@+id/fourBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="@font/montserrat_alternates"
                    android:paddingTop="17dp"
                    android:paddingBottom="17dp"
                    android:text="@string/four"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fontSize2"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_bg">

                <Button
                    android:id="@+id/fiveBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="@font/montserrat_alternates"
                    android:paddingTop="17dp"
                    android:paddingBottom="17dp"
                    android:text="@string/five"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fontSize2"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_bg">

                <Button
                    android:id="@+id/sixBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="@font/montserrat_alternates"
                    android:paddingTop="17dp"
                    android:paddingBottom="17dp"
                    android:text="@string/six"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fontSize2"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ops_btn_bg">

                <Button
                    android:id="@+id/addBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="@font/montserrat_alternates"
                    android:paddingTop="17dp"
                    android:paddingBottom="17dp"
                    android:text="@string/add"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fontSize1" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_bg">

                <Button
                    android:id="@+id/oneBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="@font/montserrat_alternates"
                    android:paddingTop="17dp"
                    android:paddingBottom="17dp"
                    android:text="@string/one"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fontSize2"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_bg">

                <Button
                    android:id="@+id/twoBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="@font/montserrat_alternates"
                    android:paddingTop="17dp"
                    android:paddingBottom="17dp"
                    android:text="@string/two"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fontSize2"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_bg">

                <Button
                    android:id="@+id/threeBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="@font/montserrat_alternates"
                    android:paddingTop="17dp"
                    android:paddingBottom="17dp"
                    android:text="@string/three"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fontSize2"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ops_btn_bg">

                <Button
                    android:id="@+id/subBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="@font/montserrat_alternates"
                    android:paddingTop="17dp"
                    android:paddingBottom="17dp"
                    android:text="@string/sub"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fontSize1" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ops_btn_bg2">

                <Button
                    android:id="@+id/signBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="@font/montserrat_alternates"
                    android:paddingTop="17dp"
                    android:paddingBottom="17dp"
                    android:text="@string/plusMinus"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fontSize2"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ops_btn_bg2">

                <Button
                    android:id="@+id/zeroBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="@font/montserrat_alternates"
                    android:paddingTop="17dp"
                    android:paddingBottom="17dp"
                    android:text="@string/zero"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fontSize2"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ops_btn_bg2">

                <Button
                    android:id="@+id/pointBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="@font/montserrat_alternates"
                    android:paddingTop="17dp"
                    android:paddingBottom="17dp"
                    android:text="@string/point"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fontSize2"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ops_btn_bg">

                <Button
                    android:id="@+id/equalBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:fontFamily="@font/montserrat_alternates"
                    android:paddingTop="17dp"
                    android:paddingBottom="17dp"
                    android:text="@string/equal"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fontSize1" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>